<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="../scripts/vue.js"></script>
    <style>
      #container {
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;     /* center items horizontally, in this case */
        height: 300px;
      }

      .box {
        width: 300px;
        margin: 5px;
        text-align: center;     /* will center text in <p>, which is not a flex item */
     }

     .grid-container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    .grid-item-intro {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .grid-item-counter {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      text-align: right;
    }

    .grid-item-coords {
      align-self: center;
      text-justify: center;
      grid-row: 2 / 4;
      grid-column: 1 / 4;
    }

    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    </style>
</head>
<body>
  <div id="app">
    <div class="jumbotron grid-container">
      <div class="grid-item-intro border border-info">
        <h1 v-once>{{ title }}</h1>
        <p>{{ sayHello() }} - <a v-bind:href="link">Twitter</a></p>
        <p v-html="finishedLink"></p>
      </div>
      <div class="grid-item-counter border border-secondary">
        <button class="btn btn-primary increaseButton" v-on:click="counter++">
          Increase <span class="badge badge-light">+</span>
        </button>
        <button class="btn btn-primary decreaseButton" v-on:click="counter--">
          Decrease <span class="badge badge-light">-</span>
        </button>
        <button class="btn btn-xs btn-primary resetButton" v-on:click="setCounter(0, $event)">Reset</button>
        <button class="btn btn-primary increaseButton2" v-on:click="secondCounter++">
          Inc 2 <span class="badge badge-light">+</span>
        </button>
        <div>
            Count: <span class="badge badge-light">{{ counter }} | {{ secondCounter }}</span>
        </div>
        <div>
            Result: <span class="badge badge-light">{{ result() }} | {{ output }}</span>
        </div>
      </div>
      <!-- events -->
      <div id="container"
        class="border border-primary grid-item-coords"
        v-on:mousemove="updateCoordinates"
      >
        <p class="box">
          Coordinates: {{ x }} / {{ y }}
          <p class="box border border-secondary" v-on:mousemove.stop="">DEAD SPOT</p>
        </p>
        <!-- keyboard events -->
        <input
          type="text"
          v-on:keyup.enter.space="alertMe"
          placeholder="alerts on spaces or enters">
      </div>
      <div class="centered border border-warning">
        <input type="text" v-model="name" style="text-align: center;">
        <p>{{ name }}</p>
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        title: 'Hello World!',
        link: 'http://twitter.com/danielsousa08',
        finishedLink: '<a href="http://github.com/iskilled">Github</a>',
        counter: 0,
        x: 0,
        y: 0,
        name: 'What\'s your name?',
        secondCounter: 0,
      },
      computed: {
        output: function() {
          return this.secondCounter > 5 ? 'Greather than 5' : 'Smaller than 5'; // 5 is kinda smaller than 5
        }
      },
      methods: {
        sayHello() {
          this.title = 'Hello!';
          return this.title;
        },
        result() {
          return this.counter > 5 ? 'Greather than 5' : 'Smaller than 5'; // 5 is kinda smaller than 5
        },
        setCounter(value, event) {
          // easter egg
          if (event.shiftKey){
            this.counter += 100;
            this.result = 'Greater than 5';
          } else {
            this.counter = value;
            this.result = this.counter > 5 ? 'Greather than 5' : 'Smaller than 5';
          }
        },
        updateCoordinates(event) {
          this.x = event.clientX;
          this.y = event.clientY;
        },
        alertMe() {
          alert('Alert!');
        },
      },
    });
  </script>
</body>
</html>